<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVt-l9-4IX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My medicines-->
        <scene sceneID="A4e-cb-CbB">
            <objects>
                <viewController id="Maj-CB-k01" customClass="ListViewController" customModule="MedicalReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFG-Z9-bAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-Cn-vlz">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-k3-fCZ">
                                <rect key="frame" x="0.0" y="186" width="375" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.3024661541" green="0.43263322110000002" blue="0.64708316330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="Maj-CB-k01" id="col-9q-gom"/>
                                    <outlet property="delegate" destination="Maj-CB-k01" id="OYt-J3-Wnd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 10 medicines added. Click on the add-button to add more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-5b-moq">
                                <rect key="frame" x="44" y="68" width="287" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Q0k-7Z-XPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iaL-Cn-vlz" firstAttribute="trailing" secondItem="yFD-k3-fCZ" secondAttribute="trailing" id="IXb-A4-d4T"/>
                            <constraint firstItem="yFD-k3-fCZ" firstAttribute="top" secondItem="hDj-5b-moq" secondAttribute="bottom" constant="30" id="Op0-zH-hAZ"/>
                            <constraint firstItem="C7L-6O-Xs9" firstAttribute="bottom" secondItem="yFD-k3-fCZ" secondAttribute="bottom" constant="71" id="XIx-st-IA2"/>
                            <constraint firstItem="hDj-5b-moq" firstAttribute="leading" secondItem="C7L-6O-Xs9" secondAttribute="leading" constant="44" id="Zq5-dy-cvH"/>
                            <constraint firstItem="iaL-Cn-vlz" firstAttribute="leading" secondItem="yFD-k3-fCZ" secondAttribute="leading" id="cjX-F4-N1V"/>
                            <constraint firstItem="iaL-Cn-vlz" firstAttribute="top" secondItem="C7L-6O-Xs9" secondAttribute="top" id="e9K-zW-Ed0"/>
                            <constraint firstItem="iaL-Cn-vlz" firstAttribute="bottom" secondItem="C7L-6O-Xs9" secondAttribute="bottom" id="fqp-Ss-7cD"/>
                            <constraint firstAttribute="trailing" secondItem="iaL-Cn-vlz" secondAttribute="trailing" id="kJh-OD-61x"/>
                            <constraint firstItem="hDj-5b-moq" firstAttribute="centerX" secondItem="yFD-k3-fCZ" secondAttribute="centerX" id="oLN-Sy-Fkx"/>
                            <constraint firstItem="iaL-Cn-vlz" firstAttribute="leading" secondItem="vFG-Z9-bAR" secondAttribute="leading" id="qUc-cb-u7t"/>
                            <constraint firstItem="hDj-5b-moq" firstAttribute="top" secondItem="C7L-6O-Xs9" secondAttribute="top" constant="24" id="zjT-Pc-Tbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7L-6O-Xs9"/>
                    </view>
                    <navigationItem key="navigationItem" title="My medicines" id="58W-tS-6yx">
                        <barButtonItem key="backBarButtonItem" title=" " id="zW5-wB-VGe"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="pWP-3u-KxS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editButton:" destination="Maj-CB-k01" id="33T-6N-lNH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="klb-nd-Kh1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addMedicineButton:" destination="Maj-CB-k01" id="BB6-cq-Gvx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="yFD-k3-fCZ" id="sl8-8B-2sd"/>
                        <outlet property="textLabel" destination="hDj-5b-moq" id="NDQ-Dr-L6h"/>
                        <segue destination="CG0-UW-0bJ" kind="show" identifier="goToAddMedicine" id="6GF-xY-nFw"/>
                        <segue destination="nkP-vm-CgW" kind="show" identifier="goToRefill" id="pxl-Q3-bCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azx-ag-DjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="424.8768472906404"/>
        </scene>
        <!--Lägg till medicin-->
        <scene sceneID="Vym-ti-ymf">
            <objects>
                <viewController title="Lägg till medicin" id="pyf-tu-weq" customClass="SaveMedicineViewController" customModule="MedicalReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xW-R2-H68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="X3H-TY-02X">
                                <rect key="frame" x="0.0" y="86" width="375" height="726"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-XL-lsU">
                                <rect key="frame" x="64" y="521" width="45" height="45"/>
                                <state key="normal" image="MinusButton"/>
                                <connections>
                                    <action selector="minusQuantityButtonPressed:" destination="pyf-tu-weq" eventType="touchUpInside" id="Eg5-je-Kl1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-In-reU">
                                <rect key="frame" x="265" y="521" width="45" height="45"/>
                                <state key="normal" image="PlusButton"/>
                                <connections>
                                    <action selector="plusQuantityButtonPressed:" destination="pyf-tu-weq" eventType="touchUpInside" id="3jH-Ju-wmm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-Pu-DDy">
                                <rect key="frame" x="58" y="290" width="258" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="gMs-sU-OBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gin-bs-yeJ">
                                <rect key="frame" x="64" y="675" width="246" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" image="NextButton">
                                    <color key="titleColor" red="0.3024661541" green="0.43263322110000002" blue="0.64708316330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="quantityButton:" destination="pyf-tu-weq" eventType="touchUpInside" id="0jw-yh-VFb"/>
                                    <segue destination="pri-ml-TpU" kind="show" id="YKd-G5-CPL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpO-pe-mnD">
                                <rect key="frame" x="20" y="131" width="335" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Pd6-Q4-AXF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="How many pills will you take per intake?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3H-TY-02X" firstAttribute="top" secondItem="5xW-R2-H68" secondAttribute="topMargin" constant="-2" id="1LF-Wm-GJe"/>
                            <constraint firstItem="bDY-XL-lsU" firstAttribute="leading" secondItem="nIU-bt-GPN" secondAttribute="leading" constant="64" id="1sb-gZ-cjM"/>
                            <constraint firstAttribute="bottom" secondItem="X3H-TY-02X" secondAttribute="bottom" id="2kD-uf-vXb"/>
                            <constraint firstItem="bDY-XL-lsU" firstAttribute="top" secondItem="f7c-Pu-DDy" secondAttribute="bottom" constant="37" id="E0K-ua-v6W"/>
                            <constraint firstItem="bDY-XL-lsU" firstAttribute="leading" secondItem="gin-bs-yeJ" secondAttribute="leading" id="ETt-fu-LLu"/>
                            <constraint firstItem="bDY-XL-lsU" firstAttribute="top" secondItem="0aA-In-reU" secondAttribute="top" id="Na4-0j-ZWs"/>
                            <constraint firstItem="X3H-TY-02X" firstAttribute="centerX" secondItem="f7c-Pu-DDy" secondAttribute="centerX" id="Ok6-Mf-LZn"/>
                            <constraint firstItem="nIU-bt-GPN" firstAttribute="bottom" secondItem="gin-bs-yeJ" secondAttribute="bottom" constant="58" id="PDF-9i-rPy"/>
                            <constraint firstItem="f7c-Pu-DDy" firstAttribute="leading" secondItem="nIU-bt-GPN" secondAttribute="leading" constant="58" id="RZ4-aR-iJH"/>
                            <constraint firstItem="X3H-TY-02X" firstAttribute="leading" secondItem="5xW-R2-H68" secondAttribute="leading" id="X9c-7a-QBN"/>
                            <constraint firstItem="FpO-pe-mnD" firstAttribute="top" secondItem="nIU-bt-GPN" secondAttribute="top" constant="43" id="XSl-6M-z4L"/>
                            <constraint firstItem="FpO-pe-mnD" firstAttribute="centerX" secondItem="f7c-Pu-DDy" secondAttribute="centerX" id="hQL-2V-ct2"/>
                            <constraint firstAttribute="trailing" secondItem="X3H-TY-02X" secondAttribute="trailing" id="iZg-dH-nDp"/>
                            <constraint firstItem="f7c-Pu-DDy" firstAttribute="centerX" secondItem="gin-bs-yeJ" secondAttribute="centerX" id="kPc-2f-tGA"/>
                            <constraint firstItem="0aA-In-reU" firstAttribute="trailing" secondItem="gin-bs-yeJ" secondAttribute="trailing" id="oKj-kx-bzg"/>
                            <constraint firstItem="f7c-Pu-DDy" firstAttribute="top" secondItem="FpO-pe-mnD" secondAttribute="bottom" constant="89" id="olH-PG-jE3"/>
                            <constraint firstItem="FpO-pe-mnD" firstAttribute="leading" secondItem="nIU-bt-GPN" secondAttribute="leading" constant="20" id="tLs-cF-Vlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIU-bt-GPN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Medicine" leftItemsSupplementBackButton="YES" id="mRi-G6-U8b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Tw-wm-elj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelAddMedicineButton:" destination="pyf-tu-weq" id="Pd3-dz-RED"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quantityLabel" destination="f7c-Pu-DDy" id="6eL-Iy-bf7"/>
                        <segue destination="Maj-CB-k01" kind="show" identifier="cancelAddMedicine" id="hER-Mk-trO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoF-Vf-wrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="424.8768472906404"/>
        </scene>
        <!--Add Medicine-->
        <scene sceneID="wQy-VU-0Zq">
            <objects>
                <viewController title="Add Medicine" id="pri-ml-TpU" customClass="DaysViewController" customModule="MedicalReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2a-t8-Itf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-P2-B8D">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-Mf-lZv">
                                <rect key="frame" x="64" y="675" width="246" height="45"/>
                                <state key="normal" image="NextButton"/>
                                <connections>
                                    <segue destination="O41-kR-706" kind="show" identifier="goToTimes" id="VKf-Ur-g8C"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-JB-DZu">
                                <rect key="frame" x="0.0" y="223" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.30196078430000001" green="0.43137254899999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="daysCell" id="RmJ-rv-KBs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmJ-rv-KBs" id="HJX-Uu-pch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pri-ml-TpU" id="N5L-U0-YXX"/>
                                    <outlet property="delegate" destination="pri-ml-TpU" id="MmX-1d-SNp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-fP-ze6">
                                <rect key="frame" x="16" y="120" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eah-j0-T2s"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Which days do you take the medicine?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qUj-P2-B8D" secondAttribute="trailing" id="A4E-Mh-H9O"/>
                            <constraint firstItem="qUj-P2-B8D" firstAttribute="leading" secondItem="Ddv-JB-DZu" secondAttribute="leading" id="FVr-F1-Z4v"/>
                            <constraint firstItem="qUj-P2-B8D" firstAttribute="trailing" secondItem="Ddv-JB-DZu" secondAttribute="trailing" id="Vi6-oH-5BG"/>
                            <constraint firstItem="acZ-Mf-lZv" firstAttribute="leading" secondItem="iWr-3B-0Ue" secondAttribute="leading" constant="64" id="WrI-eI-TGD"/>
                            <constraint firstItem="Ddv-JB-DZu" firstAttribute="top" secondItem="Ua8-fP-ze6" secondAttribute="bottom" constant="45" id="Xyn-WB-gcR"/>
                            <constraint firstItem="qUj-P2-B8D" firstAttribute="top" secondItem="iWr-3B-0Ue" secondAttribute="top" id="bD5-NR-Eia"/>
                            <constraint firstItem="Ddv-JB-DZu" firstAttribute="centerX" secondItem="acZ-Mf-lZv" secondAttribute="centerX" id="eOm-Hm-wjZ"/>
                            <constraint firstItem="Ua8-fP-ze6" firstAttribute="centerX" secondItem="Ddv-JB-DZu" secondAttribute="centerX" id="iEN-nU-OPe"/>
                            <constraint firstItem="Ua8-fP-ze6" firstAttribute="leading" secondItem="j2a-t8-Itf" secondAttribute="leadingMargin" id="p9j-4e-TZA"/>
                            <constraint firstItem="iWr-3B-0Ue" firstAttribute="bottom" secondItem="acZ-Mf-lZv" secondAttribute="bottom" constant="58" id="qZG-di-lzA"/>
                            <constraint firstAttribute="bottom" secondItem="qUj-P2-B8D" secondAttribute="bottom" id="tk8-5O-Z2a"/>
                            <constraint firstItem="Ua8-fP-ze6" firstAttribute="top" secondItem="iWr-3B-0Ue" secondAttribute="top" constant="32" id="uXE-Fh-Pdq"/>
                            <constraint firstItem="acZ-Mf-lZv" firstAttribute="top" secondItem="Ddv-JB-DZu" secondAttribute="bottom" constant="26" id="wu9-Kj-pIe"/>
                            <constraint firstItem="qUj-P2-B8D" firstAttribute="leading" secondItem="j2a-t8-Itf" secondAttribute="leading" id="ywP-im-6Ll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWr-3B-0Ue"/>
                    </view>
                    <connections>
                        <outlet property="daysTableView" destination="Ddv-JB-DZu" id="dNK-EC-xC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6w-Nq-Poi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="424.8768472906404"/>
        </scene>
        <!--Add Medicine-->
        <scene sceneID="CVd-T9-018">
            <objects>
                <viewController title="Add Medicine" id="O41-kR-706" customClass="TimesViewController" customModule="MedicalReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRD-P9-KQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="eRy-Ax-6ma">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2te-uD-GCd">
                                <rect key="frame" x="64" y="675" width="246" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Oij-um-KP5"/>
                                </constraints>
                                <state key="normal" image="NextButton"/>
                                <connections>
                                    <action selector="nextButton:" destination="O41-kR-706" eventType="touchUpInside" id="o3d-9K-LSJ"/>
                                    <segue destination="pem-G0-yhU" kind="show" id="X0B-zl-0xh"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-2Y-K9b">
                                <rect key="frame" x="1" y="156" width="375" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="563804781.53590405">
                                    <!--2018-11-13 12:26:21 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="sv"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-8b-9fM">
                                <rect key="frame" x="16" y="113" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zeI-j5-O9o"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Which time do you take the medicine?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVu-2Y-K9b" firstAttribute="leading" secondItem="uPt-KK-gsD" secondAttribute="leading" constant="1" id="93a-sw-sB9"/>
                            <constraint firstAttribute="trailing" secondItem="eRy-Ax-6ma" secondAttribute="trailing" id="BpC-Km-OmY"/>
                            <constraint firstItem="uPt-KK-gsD" firstAttribute="bottom" secondItem="2te-uD-GCd" secondAttribute="bottom" constant="58" id="Cux-H9-zfS"/>
                            <constraint firstAttribute="bottom" secondItem="eRy-Ax-6ma" secondAttribute="bottom" id="LDn-nP-eSH"/>
                            <constraint firstItem="wrP-8b-9fM" firstAttribute="top" secondItem="uPt-KK-gsD" secondAttribute="top" constant="25" id="QD9-gM-Ux7"/>
                            <constraint firstItem="wrP-8b-9fM" firstAttribute="centerX" secondItem="2te-uD-GCd" secondAttribute="centerX" id="T8U-MC-sxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVu-2Y-K9b" secondAttribute="trailing" constant="-17" id="cfF-fd-EiJ"/>
                            <constraint firstItem="eRy-Ax-6ma" firstAttribute="centerX" secondItem="2te-uD-GCd" secondAttribute="centerX" id="d9T-rB-ZFl"/>
                            <constraint firstItem="eRy-Ax-6ma" firstAttribute="top" secondItem="uPt-KK-gsD" secondAttribute="top" id="ebL-te-bLR"/>
                            <constraint firstItem="eRy-Ax-6ma" firstAttribute="leading" secondItem="DRD-P9-KQB" secondAttribute="leading" id="mbm-Vx-K5Z"/>
                            <constraint firstItem="2te-uD-GCd" firstAttribute="top" secondItem="EVu-2Y-K9b" secondAttribute="bottom" constant="29" id="n8T-Hh-n2f"/>
                            <constraint firstItem="wrP-8b-9fM" firstAttribute="leading" secondItem="DRD-P9-KQB" secondAttribute="leadingMargin" id="o4M-bm-gKi"/>
                            <constraint firstItem="EVu-2Y-K9b" firstAttribute="top" secondItem="uPt-KK-gsD" secondAttribute="top" constant="68" id="pac-dj-zlD"/>
                            <constraint firstItem="2te-uD-GCd" firstAttribute="leading" secondItem="uPt-KK-gsD" secondAttribute="leading" constant="64" id="r8k-Ws-xbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPt-KK-gsD"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="EVu-2Y-K9b" id="CRo-US-EJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM2-OT-fdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085.6000000000004" y="424.8768472906404"/>
        </scene>
        <!--Refill medicine-->
        <scene sceneID="dCw-dM-D3Z">
            <objects>
                <viewController id="sA8-S9-naU" customClass="RefillMedicineViewController" customModule="MedicalReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMv-kK-eiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-uE-eax">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100pcs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM4-TU-B2D">
                                <rect key="frame" x="31" y="285" width="313" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="B3y-S4-cif"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-lr-Ftl">
                                <rect key="frame" x="64" y="521" width="45" height="45"/>
                                <state key="normal" image="MinusButton"/>
                                <connections>
                                    <action selector="minusButton:" destination="sA8-S9-naU" eventType="touchUpInside" id="nAf-uT-7qv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-xc-giw">
                                <rect key="frame" x="265" y="521" width="45" height="45"/>
                                <state key="normal" image="PlusButton"/>
                                <connections>
                                    <action selector="plusButton:" destination="sA8-S9-naU" eventType="touchUpInside" id="P2f-7V-HlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-KN-m1G">
                                <rect key="frame" x="64" y="675" width="246" height="45"/>
                                <state key="normal" image="FinishButton"/>
                                <connections>
                                    <action selector="finishButton:" destination="sA8-S9-naU" eventType="touchUpInside" id="Mwk-me-wVn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1o-Ua-fj7">
                                <rect key="frame" x="16" y="120" width="343" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="fod-Z8-OxF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You're running low on medicine. Select how many pills you have after you have got some new ones.">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1o-Ua-fj7" firstAttribute="centerX" secondItem="rM4-TU-B2D" secondAttribute="centerX" id="4ft-2a-Z6L"/>
                            <constraint firstItem="8b2-uE-eax" firstAttribute="leading" secondItem="DMv-kK-eiz" secondAttribute="leading" id="7zE-CZ-GO1"/>
                            <constraint firstItem="NcY-lr-Ftl" firstAttribute="leading" secondItem="6Ra-he-d3R" secondAttribute="leading" constant="64" id="Fly-3J-Era"/>
                            <constraint firstItem="6Ra-he-d3R" firstAttribute="bottom" secondItem="YD1-KN-m1G" secondAttribute="bottom" constant="58" id="GOa-MU-0n9"/>
                            <constraint firstItem="8b2-uE-eax" firstAttribute="centerX" secondItem="YD1-KN-m1G" secondAttribute="centerX" id="OhQ-P7-tLp"/>
                            <constraint firstItem="k1o-Ua-fj7" firstAttribute="top" secondItem="6Ra-he-d3R" secondAttribute="top" constant="32" id="RLZ-ya-y8h"/>
                            <constraint firstItem="k1o-Ua-fj7" firstAttribute="leading" secondItem="DMv-kK-eiz" secondAttribute="leadingMargin" id="SNg-GP-FFf"/>
                            <constraint firstItem="rM4-TU-B2D" firstAttribute="centerX" secondItem="YD1-KN-m1G" secondAttribute="centerX" id="SaM-4m-J6E"/>
                            <constraint firstItem="8b2-uE-eax" firstAttribute="top" secondItem="6Ra-he-d3R" secondAttribute="top" id="VCc-BR-Wg0"/>
                            <constraint firstItem="Xl6-xc-giw" firstAttribute="trailing" secondItem="YD1-KN-m1G" secondAttribute="trailing" id="WYP-xp-TgE"/>
                            <constraint firstAttribute="bottom" secondItem="8b2-uE-eax" secondAttribute="bottom" id="YC6-8N-Phw"/>
                            <constraint firstItem="NcY-lr-Ftl" firstAttribute="leading" secondItem="YD1-KN-m1G" secondAttribute="leading" id="auD-i5-1A0"/>
                            <constraint firstItem="rM4-TU-B2D" firstAttribute="top" secondItem="k1o-Ua-fj7" secondAttribute="bottom" constant="42" id="duG-89-tFf"/>
                            <constraint firstItem="NcY-lr-Ftl" firstAttribute="top" secondItem="Xl6-xc-giw" secondAttribute="top" id="hvU-Sa-hOy"/>
                            <constraint firstAttribute="trailing" secondItem="8b2-uE-eax" secondAttribute="trailing" id="j8O-xP-aPW"/>
                            <constraint firstItem="rM4-TU-B2D" firstAttribute="leading" secondItem="6Ra-he-d3R" secondAttribute="leading" constant="31" id="phh-f9-dJm"/>
                            <constraint firstItem="NcY-lr-Ftl" firstAttribute="top" secondItem="rM4-TU-B2D" secondAttribute="bottom" constant="74" id="ptp-zQ-V8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ra-he-d3R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Refill medicine" id="xjq-3m-Ajj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p97-wm-4Pw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="sA8-S9-naU" id="wIB-tG-crp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="totalQuantityLabel" destination="rM4-TU-B2D" id="w9n-Hx-aca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG4-61-Ljl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7508" y="-309.60591133004925"/>
        </scene>
        <!--Add Medicine-->
        <scene sceneID="qwR-Zj-za8">
            <objects>
                <viewController title="Add Medicine" id="pem-G0-yhU" customClass="SaveMedicineViewController" customModule="MedicalReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38A-6d-1v8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rVH-lD-QqL">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-V3-QmU">
                                <rect key="frame" x="64" y="675" width="246" height="45"/>
                                <state key="normal" image="FinishButton"/>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="pem-G0-yhU" eventType="touchUpInside" id="1GP-yj-uPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lk-7I-SC9">
                                <rect key="frame" x="64" y="521" width="45" height="45"/>
                                <state key="normal" image="MinusButton"/>
                                <connections>
                                    <action selector="minusTotalQuantityButton:" destination="pem-G0-yhU" eventType="touchUpInside" id="fc0-Tn-GOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-AF-Hnt">
                                <rect key="frame" x="265" y="521" width="45" height="45"/>
                                <state key="normal" image="PlusButton"/>
                                <connections>
                                    <action selector="plusTotalQuantityButton:" destination="pem-G0-yhU" eventType="touchUpInside" id="p1Z-1K-Gyl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-vP-jeY">
                                <rect key="frame" x="27" y="290" width="321" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="b5A-ef-Nb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-um-7GB">
                                <rect key="frame" x="27" y="103" width="321" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="TR0-jM-ML2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">How many pills do you have at this moment? This is for Medical Reminder to keep track of when it is time to refill your medicine</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Lk-7I-SC9" firstAttribute="top" secondItem="zXS-vP-jeY" secondAttribute="bottom" constant="37" id="DJ1-Yh-aDj"/>
                            <constraint firstItem="7cW-um-7GB" firstAttribute="top" secondItem="Ztd-b8-x4k" secondAttribute="top" constant="15" id="LQ6-1A-GI5"/>
                            <constraint firstItem="1Lk-7I-SC9" firstAttribute="leading" secondItem="nDR-V3-QmU" secondAttribute="leading" id="MIk-JC-QUR"/>
                            <constraint firstAttribute="bottom" secondItem="rVH-lD-QqL" secondAttribute="bottom" id="NDw-LG-Uha"/>
                            <constraint firstItem="7cW-um-7GB" firstAttribute="leading" secondItem="zXS-vP-jeY" secondAttribute="leading" id="Ryk-Bn-RcD"/>
                            <constraint firstItem="zXS-vP-jeY" firstAttribute="top" secondItem="7cW-um-7GB" secondAttribute="bottom" constant="18" id="SHH-YH-qbs"/>
                            <constraint firstItem="7cW-um-7GB" firstAttribute="trailing" secondItem="zXS-vP-jeY" secondAttribute="trailing" id="SQM-pC-tRn"/>
                            <constraint firstItem="rVH-lD-QqL" firstAttribute="centerX" secondItem="nDR-V3-QmU" secondAttribute="centerX" id="UKv-Nc-gvs"/>
                            <constraint firstItem="1Lk-7I-SC9" firstAttribute="top" secondItem="tc8-AF-Hnt" secondAttribute="top" id="aBH-ka-eRv"/>
                            <constraint firstItem="tc8-AF-Hnt" firstAttribute="trailing" secondItem="nDR-V3-QmU" secondAttribute="trailing" id="cWw-id-Lxc"/>
                            <constraint firstItem="rVH-lD-QqL" firstAttribute="leading" secondItem="38A-6d-1v8" secondAttribute="leading" id="diH-Cq-aLr"/>
                            <constraint firstItem="Ztd-b8-x4k" firstAttribute="bottom" secondItem="nDR-V3-QmU" secondAttribute="bottom" constant="58" id="jHO-4d-6Gc"/>
                            <constraint firstItem="zXS-vP-jeY" firstAttribute="centerX" secondItem="nDR-V3-QmU" secondAttribute="centerX" id="sQo-qK-K2x"/>
                            <constraint firstItem="rVH-lD-QqL" firstAttribute="top" secondItem="Ztd-b8-x4k" secondAttribute="top" id="vsN-V8-Xsh"/>
                            <constraint firstAttribute="trailing" secondItem="rVH-lD-QqL" secondAttribute="trailing" id="yDQ-jT-Yjy"/>
                            <constraint firstItem="1Lk-7I-SC9" firstAttribute="leading" secondItem="Ztd-b8-x4k" secondAttribute="leading" constant="64" id="zCz-5c-Vvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ztd-b8-x4k"/>
                    </view>
                    <connections>
                        <outlet property="totalQuantityLabel" destination="zXS-vP-jeY" id="mHw-cQ-ybd"/>
                        <segue destination="Maj-CB-k01" kind="show" identifier="goToList" id="aOB-Sp-Dh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdY-BA-63D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5909.6000000000004" y="424.8768472906404"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2zo-Sn-ZRh">
            <objects>
                <viewController id="ZrC-kr-FVM" customClass="SettingsViewController" customModule="MedicalReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgX-XT-Usn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Dmt-mf-VqR">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-h4-aUa">
                                <rect key="frame" x="0.0" y="128" width="375" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" rowHeight="50" id="Ufo-rI-DdG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufo-rI-DdG" id="9Yl-Qe-EGu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZrC-kr-FVM" id="hfv-XF-P2g"/>
                                    <outlet property="delegate" destination="ZrC-kr-FVM" id="8Ju-UN-A8t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dmt-mf-VqR" firstAttribute="leading" secondItem="dTe-h4-aUa" secondAttribute="leading" id="2g8-Hf-khf"/>
                            <constraint firstItem="Dmt-mf-VqR" firstAttribute="bottom" secondItem="krS-3W-N25" secondAttribute="bottom" id="9DK-G9-OZx"/>
                            <constraint firstItem="krS-3W-N25" firstAttribute="bottom" secondItem="dTe-h4-aUa" secondAttribute="bottom" constant="22" id="Apk-ye-KxA"/>
                            <constraint firstItem="Dmt-mf-VqR" firstAttribute="leading" secondItem="sgX-XT-Usn" secondAttribute="leading" id="EFn-z3-zc4"/>
                            <constraint firstAttribute="trailing" secondItem="Dmt-mf-VqR" secondAttribute="trailing" id="Q95-50-MD1"/>
                            <constraint firstItem="dTe-h4-aUa" firstAttribute="top" secondItem="krS-3W-N25" secondAttribute="top" constant="40" id="QPt-Aq-Bkv"/>
                            <constraint firstItem="Dmt-mf-VqR" firstAttribute="top" secondItem="krS-3W-N25" secondAttribute="top" id="XPs-q4-w82"/>
                            <constraint firstItem="Dmt-mf-VqR" firstAttribute="trailing" secondItem="dTe-h4-aUa" secondAttribute="trailing" id="hzg-z4-WcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krS-3W-N25"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jgh-sn-Jei">
                        <barButtonItem key="backBarButtonItem" title=" " id="huI-N8-wK4"/>
                    </navigationItem>
                    <connections>
                        <segue destination="PqJ-ut-sUQ" kind="show" identifier="goToReminderSettings" id="cOX-fA-yo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abh-BL-EYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="1135.7142857142858"/>
        </scene>
        <!--Receptpåminnelse-->
        <scene sceneID="ss8-ET-J4V">
            <objects>
                <viewController title="Receptpåminnelse" id="nY3-hc-58c" customClass="RefillSettingViewController" customModule="MedicalReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obk-EU-rSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-O3-20q">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7v-l8-5uw">
                                <rect key="frame" x="25" y="133" width="325" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JxL-TB-W7i"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="When do you want Medical Reminder to give you a note to get some new medicine ?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45d-xI-pde">
                                <rect key="frame" x="64" y="521" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="T5M-MP-ZhQ"/>
                                </constraints>
                                <state key="normal" image="MinusButton"/>
                                <connections>
                                    <action selector="minusButton:" destination="nY3-hc-58c" eventType="touchUpInside" id="U2H-X3-dZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y05-VL-g1e">
                                <rect key="frame" x="265" y="521" width="45" height="45"/>
                                <state key="normal" image="PlusButton"/>
                                <connections>
                                    <action selector="plusButton:" destination="nY3-hc-58c" eventType="touchUpInside" id="UNN-Fp-YCc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pcs left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-KM-1Yj">
                                <rect key="frame" x="70" y="407" width="234" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="gEc-P8-NG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oy-dh-9Td">
                                <rect key="frame" x="67" y="261" width="240" height="115"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7v-l8-5uw" firstAttribute="leading" secondItem="tTG-CQ-5kS" secondAttribute="leading" constant="25" id="2es-Ez-ffj"/>
                            <constraint firstItem="1oy-dh-9Td" firstAttribute="leading" secondItem="tTG-CQ-5kS" secondAttribute="leading" constant="67" id="55T-uK-ZlQ"/>
                            <constraint firstItem="Bh1-O3-20q" firstAttribute="top" secondItem="tTG-CQ-5kS" secondAttribute="top" id="CEw-kU-k4D"/>
                            <constraint firstItem="45d-xI-pde" firstAttribute="top" secondItem="eHT-KM-1Yj" secondAttribute="bottom" constant="43" id="CPb-tr-aFm"/>
                            <constraint firstItem="Bh1-O3-20q" firstAttribute="centerX" secondItem="1oy-dh-9Td" secondAttribute="centerX" id="DHy-7W-Iaj"/>
                            <constraint firstAttribute="bottom" secondItem="Bh1-O3-20q" secondAttribute="bottom" id="Dht-te-16X"/>
                            <constraint firstItem="W7v-l8-5uw" firstAttribute="centerX" secondItem="1oy-dh-9Td" secondAttribute="centerX" id="IPh-X3-3rE"/>
                            <constraint firstItem="45d-xI-pde" firstAttribute="top" secondItem="y05-VL-g1e" secondAttribute="top" id="L6F-Ki-VTA"/>
                            <constraint firstAttribute="trailing" secondItem="Bh1-O3-20q" secondAttribute="trailing" id="PQ8-Zp-dRo"/>
                            <constraint firstItem="tTG-CQ-5kS" firstAttribute="trailing" secondItem="y05-VL-g1e" secondAttribute="trailing" constant="65" id="d8M-rf-o0K"/>
                            <constraint firstItem="W7v-l8-5uw" firstAttribute="top" secondItem="tTG-CQ-5kS" secondAttribute="top" constant="45" id="dyv-DM-QjV"/>
                            <constraint firstItem="Bh1-O3-20q" firstAttribute="leading" secondItem="obk-EU-rSb" secondAttribute="leading" id="hTK-02-EfZ"/>
                            <constraint firstItem="eHT-KM-1Yj" firstAttribute="top" secondItem="1oy-dh-9Td" secondAttribute="bottom" constant="31" id="lr6-kF-ZT5"/>
                            <constraint firstItem="tTG-CQ-5kS" firstAttribute="bottom" secondItem="45d-xI-pde" secondAttribute="bottom" constant="163" id="wUN-lt-4q9"/>
                            <constraint firstItem="eHT-KM-1Yj" firstAttribute="leading" secondItem="tTG-CQ-5kS" secondAttribute="leading" constant="70" id="wkU-nf-IJY"/>
                            <constraint firstItem="1oy-dh-9Td" firstAttribute="centerX" secondItem="eHT-KM-1Yj" secondAttribute="centerX" id="xyd-MH-sTg"/>
                            <constraint firstItem="1oy-dh-9Td" firstAttribute="top" secondItem="W7v-l8-5uw" secondAttribute="bottom" constant="28" id="y9r-BO-nfq"/>
                            <constraint firstItem="45d-xI-pde" firstAttribute="leading" secondItem="tTG-CQ-5kS" secondAttribute="leading" constant="64" id="zx5-9f-apo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTG-CQ-5kS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Refill Reminder" id="rif-i1-DSq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="upn-4x-ePr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButton:" destination="nY3-hc-58c" id="udq-vD-uwH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="totalQuantityLabel" destination="1oy-dh-9Td" id="t0r-JM-GUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aum-It-yHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="1136"/>
        </scene>
        <!--Medical reminder-->
        <scene sceneID="BOn-p5-bjq">
            <objects>
                <viewController id="hJc-lk-QFh" customClass="HomeViewController" customModule="MedicalReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHJ-Ms-CyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-FH-YBd">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-Qa-uOA">
                                <rect key="frame" x="134" y="187" width="106" height="80"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BpJ-rR-raK">
                                <rect key="frame" x="0.0" y="396" width="375" height="333"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hJc-lk-QFh" id="V2q-1Z-mRo"/>
                                    <outlet property="delegate" destination="hJc-lk-QFh" id="CxK-HV-RNu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="May" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-bQ-hiU">
                                <rect key="frame" x="130" y="275" width="114" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="sRx-XR-pX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftv-A2-t8O">
                                <rect key="frame" x="113" y="143" width="148" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LmY-mQ-B58"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-Jd-PSj" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="16" y="113" width="343" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKr-FH-YBd" firstAttribute="bottom" secondItem="aPd-iE-4r9" secondAttribute="bottom" id="6R9-NF-FHF"/>
                            <constraint firstItem="BpJ-rR-raK" firstAttribute="top" secondItem="e3w-bQ-hiU" secondAttribute="bottom" constant="90" id="7Zg-1q-BIh"/>
                            <constraint firstItem="Ftv-A2-t8O" firstAttribute="leading" secondItem="aPd-iE-4r9" secondAttribute="leading" constant="113" id="Fqz-9T-vWe"/>
                            <constraint firstItem="fRc-Qa-uOA" firstAttribute="leading" secondItem="aPd-iE-4r9" secondAttribute="leading" constant="134" id="G5Z-4m-tl9"/>
                            <constraint firstItem="e3w-bQ-hiU" firstAttribute="leading" secondItem="aPd-iE-4r9" secondAttribute="leading" constant="130" id="Gbh-MD-SHB"/>
                            <constraint firstAttribute="trailing" secondItem="nKr-FH-YBd" secondAttribute="trailing" id="J5x-1r-4At"/>
                            <constraint firstItem="BpJ-rR-raK" firstAttribute="top" secondItem="2Dh-Jd-PSj" secondAttribute="bottom" constant="8" symbolic="YES" id="JWT-Ap-Jnq"/>
                            <constraint firstItem="2Dh-Jd-PSj" firstAttribute="top" secondItem="aPd-iE-4r9" secondAttribute="top" constant="25" id="Jkr-fu-atb"/>
                            <constraint firstItem="fRc-Qa-uOA" firstAttribute="top" secondItem="Ftv-A2-t8O" secondAttribute="bottom" constant="8" symbolic="YES" id="PGI-aC-vdH"/>
                            <constraint firstItem="e3w-bQ-hiU" firstAttribute="centerX" secondItem="BpJ-rR-raK" secondAttribute="centerX" id="QN7-Bj-UZ1"/>
                            <constraint firstItem="nKr-FH-YBd" firstAttribute="trailing" secondItem="BpJ-rR-raK" secondAttribute="trailing" id="btx-Y6-uKd"/>
                            <constraint firstItem="e3w-bQ-hiU" firstAttribute="top" secondItem="fRc-Qa-uOA" secondAttribute="bottom" constant="8" symbolic="YES" id="fKn-Ma-BWN"/>
                            <constraint firstItem="nKr-FH-YBd" firstAttribute="leading" secondItem="NHJ-Ms-CyQ" secondAttribute="leading" id="fs2-PA-Vco"/>
                            <constraint firstItem="nKr-FH-YBd" firstAttribute="top" secondItem="aPd-iE-4r9" secondAttribute="top" id="kBR-Mx-0Ip"/>
                            <constraint firstItem="Ftv-A2-t8O" firstAttribute="centerX" secondItem="fRc-Qa-uOA" secondAttribute="centerX" id="lQd-lr-vdP"/>
                            <constraint firstItem="2Dh-Jd-PSj" firstAttribute="centerX" secondItem="Ftv-A2-t8O" secondAttribute="centerX" id="olp-E5-f8C"/>
                            <constraint firstItem="nKr-FH-YBd" firstAttribute="leading" secondItem="BpJ-rR-raK" secondAttribute="leading" id="otF-qB-Dth"/>
                            <constraint firstItem="2Dh-Jd-PSj" firstAttribute="leading" secondItem="NHJ-Ms-CyQ" secondAttribute="leadingMargin" id="p7l-T5-1my"/>
                            <constraint firstItem="BpJ-rR-raK" firstAttribute="bottom" secondItem="aPd-iE-4r9" secondAttribute="bottom" id="pje-xq-122"/>
                            <constraint firstItem="Ftv-A2-t8O" firstAttribute="top" secondItem="aPd-iE-4r9" secondAttribute="top" constant="55" id="uqT-0p-NCa"/>
                            <constraint firstItem="fRc-Qa-uOA" firstAttribute="centerX" secondItem="e3w-bQ-hiU" secondAttribute="centerX" id="y70-aW-sTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPd-iE-4r9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medical reminder" id="Yx1-AG-mkB"/>
                    <connections>
                        <outlet property="dayLabel" destination="fRc-Qa-uOA" id="PFh-3m-1rz"/>
                        <outlet property="homeTableView" destination="BpJ-rR-raK" id="UqU-Ml-BLW"/>
                        <outlet property="monthLabel" destination="e3w-bQ-hiU" id="IAk-8L-5HS"/>
                        <outlet property="progressCircle" destination="2Dh-Jd-PSj" id="520-cz-gOW"/>
                        <outlet property="weekdayLabel" destination="Ftv-A2-t8O" id="1cN-vN-EkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW5-uN-Zd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-273.39901477832512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uHJ-nU-gqc">
            <objects>
                <tabBarController id="hVt-l9-4IX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3qt-O8-RZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ttz-rP-P0w" kind="relationship" relationship="viewControllers" id="GUY-4I-7qR"/>
                        <segue destination="3mO-cP-NxH" kind="relationship" relationship="viewControllers" id="Lrm-Bl-JTf"/>
                        <segue destination="lhX-y2-TX7" kind="relationship" relationship="viewControllers" id="5mg-vj-gXi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4b-Hn-gNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="425"/>
        </scene>
        <!--Home-->
        <scene sceneID="4qC-j1-tEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttz-rP-P0w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="kpB-2U-PRa">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9e-qD-naP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31797191500663757" green="0.44959342479705811" blue="0.57256400585174561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="5"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJc-lk-QFh" kind="relationship" relationship="rootViewController" id="sXi-hP-lNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxk-Rs-Qkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-273.39901477832512"/>
        </scene>
        <!--My medicines-->
        <scene sceneID="PH7-ap-yJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mO-cP-NxH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My medicines" image="Folder" id="ufP-Vb-5Zn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubP-yR-Gs8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31764705882352939" green="0.45098039215686275" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="5"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Maj-CB-k01" kind="relationship" relationship="rootViewController" id="iwc-yJ-iaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxA-p6-ogw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="424.8768472906404"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3yk-fw-QEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhX-y2-TX7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="6Ke-ZD-f2J">
                        <color key="badgeColor" red="0.95259577039999999" green="0.67718785999999997" blue="0.23901718850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqX-2p-SbY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31764705882352939" green="0.45098039215686275" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="5"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZrC-kr-FVM" kind="relationship" relationship="rootViewController" id="rhZ-P2-2XJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgc-zn-efR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="1135.7142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xte-hf-DBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CG0-UW-0bJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2By-8L-iac">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31764705882352939" green="0.45098039215686275" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="5"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pyf-tu-weq" kind="relationship" relationship="rootViewController" id="RxY-J0-zQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8P-dp-9CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jzy-8P-CTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nkP-vm-CgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gwy-GR-bEo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31764705882352939" green="0.44705882352941173" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sA8-S9-naU" kind="relationship" relationship="rootViewController" id="USF-HS-T7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alo-jF-cEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6657" y="-309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzA-03-V6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PqJ-ut-sUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXj-Xp-mZN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31764705882352939" green="0.45098039215686275" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nY3-hc-58c" kind="relationship" relationship="rootViewController" id="VGj-Et-ZuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSS-dD-iWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="1136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="5760" height="3840"/>
        <image name="FinishButton" width="246" height="45.333332061767578"/>
        <image name="Folder" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="MinusButton" width="45" height="45"/>
        <image name="NextButton" width="246" height="45.333332061767578"/>
        <image name="PlusButton" width="45" height="45"/>
        <image name="Settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hER-Mk-trO"/>
    </inferredMetricsTieBreakers>
</document>
